<html>
  <head>
    <title>learn more: skill</title>
      <link rel="stylesheet" href="./style.css">
  </head>
  <style>
    .container {
        display: flex;
        flex-direction: row;
        justify-content: below;
        align-items: center;

    }
  </style>
  <body>
    <section id="skill">
        <h2>My skill:</h2>
        <ul>
            <button><li>python</li></button>
        </ul>
        <ul>
            <button><li>html</li></button>
        </ul>
        <ul>
            <button><li>css</li></button>
        </ul>

    </section>
    <section id="skill">
        <h2>Learn more about my:</h2>
        <ul>
            <button><li>project</li></button>
        </ul>

    </section>
    <section class="container">
        <h2>contact: </h2>
        <p id=""> gmail: <a href="mailto:jagritipatnaik2009@gmail.com" id="a:hover">jagritipatnaik2009@gmail.com</a></p>
    </section>

    
